{
  "bounds": [
    16.1884,
    53.0974,
    19.2206,
    54.8988
  ],
  "center": [
    17.4847,
    53.9787,
    7
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    
    {
      "name": "residentielles",
      "id": "residentielles",
      "Datasource": {
        "table": "(SELECT osm_id,way,name FROM planet_osm_polygon WHERE landuse = 'residential' OR landuse = 'commercial' OR landuse = 'construction' OR landuse = 'college' OR landuse = 'hospital' ) as residentielles",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "agricoles",
      "id": "agricoles",
      "Datasource": {
        "table": "(SELECT osm_id,way,name FROM planet_osm_polygon WHERE landuse = 'allotments' OR landuse = 'farm' OR landuse = 'farmland' OR landuse = 'farmyard' OR landuse = 'grass' OR landuse = 'meadow' OR landuse = 'orchard' OR landuse = 'vineyard' OR surface='grass' ) as agricoles",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "indus",
      "id": "indus",
      "Datasource": {
        "table": "(SELECT osm_id,way,name FROM planet_osm_polygon WHERE landuse='industrial' ) as indus",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "eau",
      "id": "eau",
      "Datasource": {
        "table": "(SELECT osm_id,way,name FROM planet_osm_polygon WHERE \"natural\" = 'water' OR waterway != '' ) as eau",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "foret",
      "id": "foret",
      "Datasource": {
        "table": "(SELECT osm_id,way,name FROM planet_osm_polygon WHERE landuse='forest' ) as foret",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "marecages",
      "id": "marecages",
      "Datasource": {
        "table": "(SELECT osm_id,way,name FROM planet_osm_polygon WHERE \"natural\" = 'wetland' ) as marecages",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "montagnes",
      "id": "montagnes",
      "Datasource": {
        "table": "(SELECT osm_id,way,name FROM planet_osm_point WHERE \"natural\" = 'peak' ) as montagnes",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "buildings",
      "id": "buildings",
      "Datasource": {
        "table": "(SELECT osm_id,way,name FROM planet_osm_polygon WHERE building !='' ) as buildings",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "aeroports",
      "id": "aeroports",
      "Datasource": {
        "table": "(SELECT osm_id,way,name FROM planet_osm_polygon WHERE aeroway != '' ) as aeroports",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "cimetieres",
      "id": "cimetieres",
      "Datasource": {
        "table": "(SELECT osm_id,way,name FROM planet_osm_polygon WHERE landuse='cemetery' OR amenity='grave_yard') as cimetieres",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "eglises",
      "id": "eglises",
      "Datasource": {
        "table": "(SELECT osm_id,way,name FROM planet_osm_polygon WHERE religion != '' AND building!='' ) as eglises",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "ancienbatiments",
      "id": "ancienbatiments",
      "Datasource": {
        "table": "(SELECT osm_id,way,name FROM planet_osm_polygon WHERE historic != '' ) as ancienbatiments",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
     {
      "name": "badways",
      "id": "badways",
      "Datasource": {
        "table": "(SELECT * FROM planet_osm_line WHERE highway = 'footway' OR highway = 'pedestrian' OR highway = 'bridleway' OR highway = 'abandoned' OR highway = 'disused' ) as badways",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "smallways",
      "id": "smallways",
      "Datasource": {
        "table": "(SELECT * FROM planet_osm_line WHERE highway = 'cycleway' OR highway = 'living_street' OR highway = 'path' OR highway = 'track' ) as smallways",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "routesnormales",
      "id": "routesnormales",
      "Datasource": {
        "table": "(SELECT * FROM planet_osm_line WHERE highway IN ( 'unclassified', 'living_street', 'residential', 'turning_circle', 'road', 'secondary', 'tertiary', 'tertiary_link', 'secondary_link', 'crossing', 'service') ) as routesnormales",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "voiesrapides",
      "id": "voiesrapides",
      "Datasource": {
        "table": "(SELECT * FROM planet_osm_line WHERE highway IN ( 'motorway' , 'motorway_link', 'trunk_link', 'trunk', 'primary_link', 'primary') ) as voiesrapides",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "normal",
      "id": "normal",
      "Datasource": {
        "table": "(SELECT osm_id,way,name FROM planet_osm_line WHERE railway!='disused' AND railway!='abandoned' AND railway!='' ) as normal",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "aband",
      "id": "aband",
      "Datasource": {
        "table": "(SELECT osm_id,way,name FROM planet_osm_line WHERE railway IN ('disused','abandoned') ) as aband",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "province",
      "id": "province",
      "Datasource": {
        "table": "(SELECT osm_id,way,name FROM planet_osm_polygon WHERE admin_level = '4' ) as province",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "roadname",
      "id": "roadname",
      "Datasource": {
        "table": "(SELECT osm_id,way,name FROM planet_osm_roads WHERE name IS NOT NULL) as roadname",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "linestring",
      "class": "line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "cities_big",
      "id": "cities_big",
      "Datasource": {
        "table": "(SELECT * FROM (SELECT osm_id,way,name,population::integer FROM planet_osm_point WHERE population ~ E'^[0123456789]+$') as pop WHERE pop.population > 10000) as cities_big",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "point",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "cities_small",
      "id": "cities_small",
      "Datasource": {
        "table": "(SELECT * FROM (SELECT osm_id,way,name,population::integer FROM planet_osm_point WHERE population ~ E'^[0123456789]+$') as pop WHERE pop.population <= 1000) as cities_small",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "point",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "name": "cities_medium",
      "id": "cities_medium",
      "Datasource": {
        "table": "(SELECT * FROM (SELECT osm_id,way,name,population::integer FROM planet_osm_point WHERE population ~ E'^[0123456789]+$') as pop WHERE pop.population > 1000 AND pop.population <= 10000 ) as cities_medium",
        "type": "postgis",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "10.0.1.7",
        "password": "",
        "user": "nadine",
        "dbname": "gis",
        "id": "border",
        "project": "nadine_a_velo",
        "srs": null
      },
      "geometry": "point",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    }
    
  ],
  "name": "Nadine dans le pli",
  "description": "",
  "attribution": ""
}